# html2openxml

./: README.md
.github/workflows/: dotnet-tag.yml  dotnet.yml
examples/Demo/: Demo.csproj
src/Html2OpenXml/: HtmlConverter.ProcessTag.cs  Microting.HtmlToOpenXml.csproj
src/Html2OpenXml/Collections/: NumberingListStyleCollection.cs
src/Html2OpenXml/IO/: ImagePrefetcher.cs
src/Html2OpenXml/Utilities/: Logging.cs
test/Microting.HtmlToOpenXml.Tests/: Microting.HtmlToOpenXml.Tests.csproj
